# battery

./: build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/extra/mlkitlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/extra/mlkitlib/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/extra/mlkitlib/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mlkitlibrary/: build.gradle.kts  proguard-rules.pro
mlkitlibrary/src/androidTest/java/com/extra/mlkitlibrary/: ExampleInstrumentedTest.kt
mlkitlibrary/src/main/: AndroidManifest.xml
mlkitlibrary/src/main/java/com/extra/mlkitlibrary/: BatteryTaskUtil.kt
mlkitlibrary/src/main/java/com/extra/mlkitlibrary/kt/: Log.kt
mlkitlibrary/src/main/java/com/extra/mlkitlibrary/manager/: HttpManager.kt  MlKitManager.kt
mlkitlibrary/src/main/java/com/extra/mlkitlibrary/utils/: AESUtil.java  BlowfishUtil.java  IPAddrUtils.java
mlkitlibrary/src/test/java/com/extra/mlkitlibrary/: ExampleUnitTest.kt
