[versions]
agp = "8.7.3"
kotlin = "1.9.24"
coreKtx = "1.13.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
mlkit-version = "16.0.1"
blankj-version = "1.31.1"
okhttp-version = "4.12.0"
net-version = "3.7.0"
permissionx = "1.8.1"
bouncycastle = "1.70"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
mlkit-chinese = { module = "com.google.mlkit:text-recognition-chinese", version.ref = "mlkit-version" }
mlkit-all = { module = "com.google.mlkit:text-recognition", version.ref = "mlkit-version" }
blankj-utilcodex = { group = "com.blankj", name = "utilcodex", version.ref = "blankj-version" }
permissionx = { module = "com.guolindev.permissionx:permissionx", version.ref = "permissionx" }
bouncycastle = { module = "org.bouncycastle:bcprov-jdk15on", version.ref = "bouncycastle" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp-version" }
net = { module = "com.github.liangjingkanji:Net", version.ref = "net-version" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
maven-publish = { id = "maven-publish"}
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

